<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link rel="stylesheet" href="/webjars/xterm/4.2.0/css/xterm.css"/>
    <script src="/webjars/xterm/4.2.0/lib/xterm.js"></script>
    <script src="/webjars/xterm-addon-attach/0.3.0/lib/xterm-addon-attach.js"></script>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="terminal"></div>
</body>
</html>
